# snf-web

./: .gitignore  pom.xml
DOCUMENTS/: ESTRUTURA_BD.sql
src/main/java/com/restaurante/VM/: LoginVM.java
src/main/java/com/restaurante/controller/: CommonsController.java  HomeController.java  LoginController.java  PermissaoController.java
src/main/java/com/restaurante/dao/: GenericDAO.java  UsuarioDAO.java
src/main/java/com/restaurante/enums/: TipoUsuario.java
src/main/java/com/restaurante/filter/: FiltroPagina.java
src/main/java/com/restaurante/model/: Usuario.java
src/main/java/com/restaurante/persistence/: JPAUtil.java
src/main/java/com/restaurante/resources/: GlobalCounterView.java  UpdateResource.java
src/main/java/com/restaurante/service/: UsuarioService.java
src/main/java/com/restaurante/util/: DataUtil.java  EventoGlobalUtils.java  FacesUtils.java  MessagesUtils.java
src/main/java/com/snf/VM/: AberturaCaixaVM.java  CadastroFuncionarioVM.java  CadastroServicoVM.java  ConsultaServicoVM.java  EstatisticaServicoVM.java  LoginVM.java
src/main/java/com/snf/abstractLazyDataModel/: AbstractLazyDataModel.java
src/main/java/com/snf/abstractLazyModel/: AbstractLazyDataModel.java
src/main/java/com/snf/adapter/: SortAdapter.java
src/main/java/com/snf/annotation/: LogApp.java
src/main/java/com/snf/builder/: JPQLBuilder.java  LinearChartModelBuilder.java  ServicoBuilder.java  UsuarioBuilder.java
src/main/java/com/snf/controller/: AgendaController.java  CadastroFuncionarioController.java  CadastroServicoController.java  CadastroTransacaoController.java  CommonsController.java  ConsultaFuncionarioController.java  ConsultaServicoController.java  ConsultaTransacaoController.java  EstatisticaServicoController.java  GerenciaCaixaController.java  HomeController.java  HomeGerenteController.java  LoginController.java  PermissaoController.java  RelatorioServicoController.java
src/main/java/com/snf/converter/: FuncionarioConverter.java  TipoUsuarioConverter.java
src/main/java/com/snf/dao/: CaixaDAO.java  CustomUserDAO.java  FuncionarioDAO.java  GenericDAO.java  ServicoDAO.java  TipoUsuarioDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/com/snf/dataModel/: PaginaDataModel.java  ServicoLazyDataModel.java
src/main/java/com/snf/dto/: ConsultaServicoDTO.java
src/main/java/com/snf/enums/: Order.java  Permissao.java  PosicaoLegenda.java  StatusServico.java  TipoTransacao.java  TipoUsuario.java
src/main/java/com/snf/exception/: RestException.java
src/main/java/com/snf/factory/: CaixaAbertoFactory.java
src/main/java/com/snf/filter/: FiltroPagina.java
src/main/java/com/snf/genericDao/: GenericDAO.java
src/main/java/com/snf/globalResource/: GlobalEventBus.java  NotificadorAgendamento.java
src/main/java/com/snf/interceptor/: LogInterceptor.java
src/main/java/com/snf/lazyModel/: CaixaLazyDataModel.java  PaginaDataModel.java  ServicoLazyDataModel.java  ServicoLazyScheduleModel.java
src/main/java/com/snf/model/: Caixa.java  Funcionario.java  Role.java  Servico.java  TipoUsuario.java  Transacao.java  Usuario.java
src/main/java/com/snf/persistence/: JPAUtil.java
src/main/java/com/snf/qualifier/: CaixaAberto.java
src/main/java/com/snf/resources/: GlobalCounterView.java  UpdateResource.java
src/main/java/com/snf/rest/: RestClient.java
src/main/java/com/snf/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/snf/service/: CaixaService.java  CustomUserService.java  FuncionarioService.java  ServicoService.java  TipoUsuarioService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/snf/util/: CollectionsUtils.java  DataUtil.java  EventoGlobalUtils.java  FacesUtils.java  FileUtils.java  JsonUtils.java  MessagesUtils.java
src/main/java/com/snf/vm/: AberturaCaixaVM.java  AgendaVM.java  CadastroFuncionarioVM.java  CadastroServicoVM.java  CadastroTransacaoVM.java  ConsultaServicoVM.java  ConsultaTransacaoVM.java  EdicaoUsuarioVM.java  EstatisticaServicoVM.java  LoginVM.java  RelatorioServicoVM.java
src/main/java/com/snf/vo/: ConsultaServicoVO.java  (+3 more)
src/main/java/teste/: Teste1.java  Teste3.java  teste2.java
src/main/resources/: log4j.properties  messages_pt_BR.properties
src/main/webapp/: counter.xhtml  login.xhtml  testeImagem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
src/main/webapp/pages/cadastro/: funcionario.xhtml  servico.xhtml  transacao.xhtml
src/main/webapp/pages/caixa/: gerenciarCaixa.xhtml
src/main/webapp/pages/consulta/: funcionarios.xhtml  servicos.xhtml  transacoes.xhtml
src/main/webapp/pages/dialogs/: confirmaExclusaoDialog.xhtml  confirmaFechamentoCaixaDialog.xhtml  edicaoUsuarioDialog.xhtml  visualizaTransacaoDialog.xhtml
src/main/webapp/pages/estatistica/: estatisticaServico.xhtml
src/main/webapp/pages/filtro/: filtroEstatisticaServico.xhtml  filtroRelatorioServico.xhtml  servicos.xhtml
src/main/webapp/pages/funcionario/: cadastroFuncionario.xhtml  consultaFuncionarios.xhtml
src/main/webapp/pages/home/: agenda.xhtml  home-gerente.xhtml  inicio.xhtml  inicioGerente.xhtml
src/main/webapp/pages/menus/: menu-caixa.xhtml  menu-gerente.xhtml  menu-publico.xhtml  menu.xhtml
src/main/webapp/pages/publico/: paginaNaoEncontrada.xhtml
src/main/webapp/pages/relatorio/: relatorioServico.xhtml
src/main/webapp/pages/servico/: cadastroServico.xhtml  consultaServicos.xhtml  filtroRelatorioServico.xhtml  filtroServicos.xhtml  relatorioServico.xhtml
src/main/webapp/pages/transacao/: cadastroTransacao.xhtml  consultaTransacoes.xhtml  filtroTransacoes.xhtml
src/main/webapp/publico/: erroPermissao.xhtml  paginaNaoEncontrada.xhtml
src/main/webapp/resources/estilos/: estilo.css  responsive.css
src/main/webapp/resources/js/: global.js
src/main/webapp/template/: layout.xhtml  rodape.xhtml  topo.xhtml
src/test/java/Testes2/: Criptografia.java  VendaDeProduto.java
src/test/java/teste/: Teste1.java  TesteCaixa.java
src/test/java/testesBanco/: .gitignore  TesteBanco1.java  TesteMath.java
